<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Moblies & Electronic</title>
    <link rel="shortcut icon" href="./Vishallogo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url('./bg2.jpg');
            /* background-size: cover; */
            background-position: center;
            width: 100%;
            max-width: 1200px; /* Added for desktop */
            height: 100vh;
            text-align: center;
            margin: 0 auto 0 auto; /* Center on desktop */
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: -60px;
            margin-top: 20px;
        }
        h1 {
            font-size: 2rem;
            margin-top: 20px;
            color: #333;
        }
        p {
            font-size: 0,1rem;
            margin-top: 10px;
            color: #666;

        }
        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            gap: 20px;
        }
        .social-icons a img {
            width: 40px;
            height: 40px;
            transition: transform 0.2s;
        }
        .social-icons .first,
        .social-icons .second {
            width: 100%;
            justify-content: center;
            display: flex;
            gap: 70px;
        }
        .social-icons .first {
            margin-bottom: 15px;
        }
        .social-icons a img:hover {
            transform: scale(1.1);
        }
        footer {
            margin-top: 50px;
            padding-top: 100vh;
            font-size: 0.9rem;
            color: #555;
        }
        @media (max-width: 1200px) {
            .container h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="./vishal-logo.png" alt="vishal moblies logo">
        <h1>Welcome To Vishal Moblies & Electronic</h1>
        <p>support us by following our social media </p>
        <div class="social-icons">   
            <div class="first">
                <a href="https://www.instagram.com/vishalmobile_73" target="_blank" aria-label="Instagram"><img src="./instagram.png" alt="instagram icon"></a>
                <a href="https://www.facebook.com/thacaneshwaran.thacaneshwaran" target="_blank" aria-label="Facebook"><img src="./facebook.png" alt="facebook"></a>
                <a href="https://www.whatsapp.com/channel/0029VaqmTGnFi8xkOaKQ4b3k" target="_blank" aria-label="WhatsApp"><img src="./logo (3).png" alt="WhatsApp"></a>
            </div>
            <div class="second">
                <a href="https://search.google.com/local/writereview?placeid=ChIJaw2hfTS3VDoRVPYswku6Fm0" target="_blank" aria-label="Google Reviews"><img src="./google.png" alt="google reviews"></a>
                <a href="https://maps.app.goo.gl/EL69YjTTHLfQJXjJA" target="_blank" aria-label="Google Maps"><img src="./google-maps.png" alt=""></a>
                <a href="https://www.youtube.com/@vishalmobiles690" target="_blank" aria-label="YouTube"><img src="./youtube.png" alt="YouTube"></a>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Vishal Moblies. All rights reserved.</p>
        </footer>
    </div>
    
</body>

</html>











